EXPO_TUNNEL_SUBDOMAIN=emp-data-tracker
EXPO_PACKAGER_HOSTNAME=https://emp-data-tracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://emp-data-tracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache